<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="style.css" />
  <title>My Projects</title>
</head>

<body>
  <h1 class="lead">My Projects</h1>
  <p class="lead">Welcome to my projects page! Here are some of the projects I've worked on:</p>
  <footer class="lead">
    <p>Created by <a href="https://github.com/3bdo-mo7amed-999" target="_blank" rel="noopener noreferrer"
        title="Abdelrahman Mohamed" classname="link link--primary ">Abdelrahman Mohamed</a></p>
  </footer>
  <script src="script.js"></script>
</body>

</html>